- @decorated.each do |user|
  h3 = user.name
  table.table
    thead
      tr.dark
        th Description
        th Filename
        th Amount
    tbody
      - user.categories.each do |category|
        tr
          td.table__sub-header colspan=3 = category.name.titleize
        - category.request_items.each do |ri|
          tr
            td = ri.description
            td = ri.receipt.filename
            td = number_to_currency(ri.amount/100.0)
        tr
          td(colspan=2): strong: Subtotal
          td: strong = number_to_currency(category.sum/100.0)
      tr
        td(colspan=2): strong: em Total
        td: strong: em = number_to_currency(user.sum/100.0)
